# Environment variable overrides for local development
#FLASK_APP=autoapp.py
FLASK_ENV=development
DATABASE_URL="postgresql://root:root@localhost/flaskscaf"
SECRET_KEY="not-so-secret"
REDIS_URL="redis://0.0.0.0:6379/0"